<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>content</title>
<style type="text/css">
html,body,div{margin:0;padding: 0;font-weight: bold;}
html{background-color: #333;}
.body{width: 820px;height: 280px;overflow: hidden;margin: 0 auto;margin-top: 20px;}
.box{font-weight: bold;float: left;width: 220px;height: 50px;margin: 40 20px;}
.box:first-child{margin-left: 60px;}
.box a{ display:block;width: 160px;  text-decoration: none;color: green;line-height: 50px;padding-left: 20px;font-size: 18px;font-family: Arial;color:#2dcb70;border: 2px solid rgba(255,255,255,0.8);border: 2px solid rgb(255,255,255,0.8);background: url(images/allow.png) no-repeat 120px center;transition: 0.4s ease-out;-moz-transition: 0.4s ease-out;-o-transition: 0.4s ease-out;-webkit-transition: 0.4s ease-out;-ms-transition: 0.4s ease-out;position: relative;}
.box a:hover{border: 2px solid rgba(255,255,255,1);background-position: 150px center;}
.line{display:block;background-color: #fff;position: absolute;transition: 0.4s ease;-moz-transition: 0.4s ease;-o-transition: 0.4s ease;-webkit-transition: 0.4s ease;-ms-transition: 0.4s ease;}
.line-top{width: 0;top:-2px;left:-80px;height: 2px ;}
.box:hover .line-top{width: 100%;left: -2px;top:-2px;}
.line-right{width: 2px;right:-2px;top:-110%;height: 0;}
.box:hover .line-right{height:100%;top:0;width: 2px;}
.line-bottom{width: 0;right:-80px;bottom: -2px;height: 2px;}
.box:hover .line-bottom{right:-2px;width: 100%;height: 2px;}
.line-left{width:2px;left:-2px;height: 0;bottom: -50px;}
.box:hover .line-left{right:-2px;width: 2px;height: 100%;bottom: -2px;}
</style>
<head>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery
/jquery-1.4.min.js"></script>
</head>
</head>
<body>
<div class="body">
 <div class="box">
 	<a href=""  date="This is my PLAY">MISSION
		<span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span>
 	</a>
 </div>
 <div class="box" date="This is my PLAY">
  	<a href="">PLAY
		<span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span>
 	</a>
 </div>
 <div class="box" date="This is my PLAY">
 	<a href="">TOUCH
		<span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span>
 	</a>
 	<div class="tip"><em></em><span></span></div>
 </div>
</div>
<script type="text/javascript">
	$(function(){
	$('.link .button').hover(function(){
		var title=$(this).attr('data-title');
		$('.tip em').text(title);
		var pos=$(this).offset().left;
		var dis=($('.tip').outerWidth()-$(this).outerWidth())/2;
		var l=pos-dis;
		$('.tip').css({'left':l+'px'}).animate({'top':180,'opacity':1},300);
	},function(){
		$('.tip').animate({'top':160,'opacity':0},300);
	})
})
</script>
</body>
</html>